﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterpriseAssignment", "EnterpriseAssignment\EnterpriseAssignment.csproj", "{FE56DBD1-8ECB-4CC8-AE6C-406B4F8FACE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterpriseAssignment.Tests", "EnterpriseAssignment.Tests\EnterpriseAssignment.Tests.csproj", "{E96104E9-3766-4262-9D1F-3733E44DA2A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{37EDBC82-F181-4025-AC28-71489219D6F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{51AC77F9-CE7F-4E13-8215-53454A9CD08B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{B8618F30-386D-49A1-8D84-DED58CC5B9AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2C83B232-2799-4109-9335-501522342B57}"
	ProjectSection(SolutionItems) = preProject
		README.txt = README.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE56DBD1-8ECB-4CC8-AE6C-406B4F8FACE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE56DBD1-8ECB-4CC8-AE6C-406B4F8FACE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE56DBD1-8ECB-4CC8-AE6C-406B4F8FACE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE56DBD1-8ECB-4CC8-AE6C-406B4F8FACE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E96104E9-3766-4262-9D1F-3733E44DA2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96104E9-3766-4262-9D1F-3733E44DA2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96104E9-3766-4262-9D1F-3733E44DA2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96104E9-3766-4262-9D1F-3733E44DA2A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{37EDBC82-F181-4025-AC28-71489219D6F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37EDBC82-F181-4025-AC28-71489219D6F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37EDBC82-F181-4025-AC28-71489219D6F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37EDBC82-F181-4025-AC28-71489219D6F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{51AC77F9-CE7F-4E13-8215-53454A9CD08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51AC77F9-CE7F-4E13-8215-53454A9CD08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51AC77F9-CE7F-4E13-8215-53454A9CD08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51AC77F9-CE7F-4E13-8215-53454A9CD08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8618F30-386D-49A1-8D84-DED58CC5B9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8618F30-386D-49A1-8D84-DED58CC5B9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8618F30-386D-49A1-8D84-DED58CC5B9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8618F30-386D-49A1-8D84-DED58CC5B9AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
